<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:button="clr-namespace:CafeApp.Controls.Components.Button"
             xmlns:combobox="clr-namespace:CafeApp.Controls.Components.ComboBox"
             xmlns:input="clr-namespace:CafeApp.Controls.Components.Input"
             xmlns:draganddrop="clr-namespace:CafeApp.Controls.Components.DragAndDrop"
             xmlns:local="clr-namespace:CafeApp.Controls"
             x:Class="CafeApp.Controls.FormEmployee"
             x:Name="root"  		
             x:DataType="local:FormEmployee">
    
    <Grid>
        <StackPanel Spacing="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Center" Margin="0,10,0,0">
              
                <StackPanel Spacing="5">
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"  Margin="0,0,0,20">
                        <TextBlock Text="Фото сотрудника" 
                            FontSize="20"
                            FontWeight="Normal"
                            Foreground="#194E84" />
                        <TextBlock Text="+" x:Name="AddPhotoEmployee"
                            FontSize="20"
                            FontWeight="Normal"
                            Foreground="#194E84"
                            Cursor="Hand" />
                    </StackPanel>
             
                    <input:Input x:Name="UsernameInput" Text="Логин" InputWidth="200"/>
                    <input:Input x:Name="PasswordInput" Text="Пароль" IsPassword="True" InputWidth="200"/>
                    <combobox:ComboBox x:Name="RoleComboBox" 
                       Text="Роль" 
                       ComboBoxWidth="200"
                       Margin="0,0,0,20"
                       ItemsSource="{Binding Roles}"/>   
                </StackPanel>

            
                <StackPanel Spacing="5">
     
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left"  Margin="0,0,0,20">
                        <TextBlock Text="Трудовой договор"
                            FontSize="20"
                            FontWeight="Normal"
                            Foreground="#194E84"/>
                        <TextBlock Text="+" x:Name="AddEmploymentContract"
                            FontSize="20"
                            FontWeight="Normal"
                            Foreground="#194E84"/>
                    </StackPanel>
                    
              
                    <input:Input x:Name="NameInput" Text="Фамилия" InputWidth="200"/>
                    <input:Input x:Name="SurnameInput" Text="Имя" InputWidth="200"/>
                    <input:Input x:Name="PatronymicInput" Text="Отчество" InputWidth="200"/>
                </StackPanel>
            </StackPanel>
            
            <button:Button x:Name="SaveButton" Text="Сохранить"
                HorizontalAlignment="Stretch"/> 
        </StackPanel>


        <draganddrop:DragAndDrop x:Name="DragAndDrop" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            IsVisible="False" />
    </Grid>
</UserControl>