<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:combobox="clr-namespace:CafeApp.Controls.Components.ComboBox"
             xmlns:input="clr-namespace:CafeApp.Controls.Components.Input"
             xmlns:button="clr-namespace:CafeApp.Controls.Components.Button"
             xmlns:models="clr-namespace:CafeApp.Controls" 
             x:Class="CafeApp.Controls.Report"
             x:Name="root">
    <StackPanel>
        <TextBlock Text="Отчет" x:Name="TitleTextBlock"
                   FontSize="20" 
                   Foreground="#194E84"
                   FontWeight="Bold"  Margin="0,0,25,25"/>
   
        
            <StackPanel Spacing="5" HorizontalAlignment="Left" Orientation="Horizontal" x:Name="ReportWaiterPanel">
                <TextBlock x:Name="ReportWaiterTextBlock"
                   FontSize="20"  Text="Отчет официанта" 
                   Foreground="#194E84"
                   FontWeight="Bold" Margin="0,0,0,25"/>
                
            </StackPanel>
        <StackPanel Spacing="5" HorizontalAlignment="Left" Orientation="Horizontal" x:Name="ReportOrdersReceivedPanel">
            
            <TextBlock x:Name="ReportOrdersReceivedTextBlock"
               FontSize="20" 
               Foreground="#194E84"
               FontWeight="Bold" Margin="0,0,0,25"/>
                
            <combobox:ComboBox  x:Name="OrdersReceivedFormatSelectionComboBox"
                Text="Выбор формата" 
                ComboBoxWidth="150"
                ItemsSource="{Binding #root.FormatSelection}"/>
            
            <combobox:ComboBox  x:Name="ShiftSelectionComboBox"
                Text="Выбор смены" 
                ComboBoxWidth="150"
                ItemsSource="{Binding #root.ShiftSelection}"/>
        </StackPanel>
        
        <StackPanel Spacing="5" HorizontalAlignment="Left" Orientation="Horizontal" x:Name="ReportOrdersPaidPanel">
            <TextBlock x:Name="ReportOrdersPaidTextBlock"
               FontSize="20" 
               Foreground="#194E84"
               FontWeight="Bold" Margin="0,0,0,25"/>
                
            <combobox:ComboBox  x:Name="OrdersPaidFormatSelectionComboBox"
                    Text="Выбор формата" 
                    ComboBoxWidth="150"
                    ItemsSource="{Binding #root.FormatSelection}"/>
        </StackPanel>
    </StackPanel>
       
</UserControl>