
CustomButton Button {
    background: #AEC8D9;
    foreground: white;
    border-radius: 22px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    border-width: 0;
    transition: all 0.3s ease;
}

CustomButton Button:hover {
    background: #AEC8D9;
    transform: scale(1.05);
}
