<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CafeApp.Controls"
        xmlns:sidebar="clr-namespace:CafeApp.Controls.Components.Sidebar"
		xmlns:list="clr-namespace:CafeApp.Controls.Components.List"
        x:Class="CafeApp.MainWindow"
        Title="CafeApp"
        Width="1000"
        Height="600"
        Background="#062B58">
    
    <Grid Name="MainGrid">
        <Grid x:Name="WithSidebarPanel" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="#F2F2F2"
                           Margin="30,30,15,30"
                           RadiusX="20" 
                           RadiusY="20"/>					
				
                <sidebar:Sidebar x:Name="SidebarControl"        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="40,40,25,40"/>
            </Grid>

            <Grid Grid.Column="1" >
                <!-- Белый фон с внутренними отступами -->
                <Rectangle Fill="#F2F2F2"
                       Margin="15,30,30,30"
                       RadiusX="20" 
                       RadiusY="20"/>

                <!-- Контейнер для контента с отступами от фона -->
                <StackPanel Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                    <controls:FormEmployee x:Name="FormEmployeeControl"     
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsVisible="True"/>

                    <list:List x:Name="EmployeesListControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False"
                        Title="Список сотрудников"
                        ListHeight="400"/>

                    <list:List x:Name="OrdersListControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False"
                        Title="Список заказов"
                        ListHeight="400"/>

                    <list:List x:Name="ShiftsListControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False"
                        Title="Список смен"
                        ListHeight="400"/>

                    <controls:Order x:Name="OrderControl" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False"/>
                    
                    <controls:EditOrder x:Name="EditOrderControl" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="WithoutSidebarPanel" IsVisible="True">
            <Rectangle Fill="#F2F2F2"
               Margin="30"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               RadiusX="20" 
               RadiusY="20"/>
            <controls:FormInput x:Name="FormInputControl"
               Title="Авторизация"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>