<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CafeApp.Controls.Components.Input.Input"
             x:Name="root"
             Width="{Binding #root.InputWidth}"
             Height="80">
    
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="#194E84"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>   
            <Setter Property="Foreground" Value="#194E84"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="TextBox:pointerover">
            <Setter Property="Background" Value="#194E84"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#194E84"/>
        </Style>

        <Style Selector="TextBox:focus">
            <Setter Property="Background" Value="#194E84"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#B7B7B7"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="5">
        <TextBlock Text="{Binding #root.Text}"
                   FontSize="14"
                   Foreground="{Binding #root.TextColor}"/>
        <TextBox x:Name="MainInput"
                 Height="45"
                 FontSize="14"
                 Padding="15,0"
                 VerticalContentAlignment="Center"
                 Text="{Binding #root.Value}"/>
    </StackPanel>
</UserControl>