is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CafeApp
build_property.ProjectDir = A:\RiderProjects\авалония\CafeProject\CafeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[A:/RiderProjects/авалония/CafeProject/CafeApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/Button/Button.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/ComboBox/ComboBox.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/DragAndDrop/DragAndDrop.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/Input/Input.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/List/List.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/Sidebar/Sidebar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Components/Table/Table.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/formEmployee/FormEmployee.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/FormInput/FormInput.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Order/Order.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Report/Report.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/Shift/Shift.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/Controls/WaiterReport/WaiterReport.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/RiderProjects/авалония/CafeProject/CafeApp/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
